# Import libraries

In [1]:
# !pip install pandas
# !  pip install sqlalchemy
# !pip install psycopg2-binary

In [2]:
# !pip freeze > requirements.txt

In [1]:
import pandas as pd
import numpy as np

In [5]:
crime_df = pd.read_csv('DATA/crimes.csv' , encoding = 'windows-1252') 

crime_df.dtypes

# crime_df.head()

INCIDENT_NUMBER         object
OFFENSE_CODE             int64
OFFENSE_CODE_GROUP      object
OFFENSE_DESCRIPTION     object
DISTRICT                object
REPORTING_AREA          object
SHOOTING                object
OCCURRED_ON_DATE        object
YEAR                     int64
MONTH                    int64
DAY_OF_WEEK             object
HOUR                     int64
UCR_PART                object
STREET                  object
Lat                    float64
Long                   float64
Location                object
dtype: object

In [14]:
# crime_df.info()

In [6]:
# fill empty SHOOTING column with 'N'
crime_df['SHOOTING'].fillna('N', inplace=True)

# convert OCCURRED_ON_DATE to datetime
crime_df['OCCURRED_ON_DATE'] = pd.to_datetime(crime_df['OCCURRED_ON_DATE'])


crime_df.head()

,INCIDENT_NUMBER,OFFENSE_CODE,OFFENSE_CODE_GROUP,OFFENSE_DESCRIPTION,DISTRICT,REPORTING_AREA,SHOOTING,OCCURRED_ON_DATE,YEAR,MONTH,DAY_OF_WEEK,HOUR,UCR_PART,STREET,Lat,Long,Location
0,I182070945,619,Larceny,LARCENY ALL OTHERS,D14,808,N,2018-09-02 13:00:00,2018,9,Sunday,13,Part One,LINCOLN ST,42.357791,-71.139371,"(42.35779134, -71.13937053)"
1,I182070943,1402,Vandalism,VANDALISM,C11,347,N,2018-08-21 00:00:00,2018,8,Tuesday,0,Part Two,HECLA ST,42.306821,-71.060300,"(42.30682138, -71.06030035)"
2,I182070941,3410,Towed,TOWED MOTOR VEHICLE,D4,151,N,2018-09-03 19:27:00,2018,9,Monday,19,Part Three,CAZENOVE ST,42.346589,-71.072429,"(42.34658879, -71.07242943)"
3,I182070940,3114,Investigate Property,INVESTIGATE PROPERTY,D4,272,N,2018-09-03 21:16:00,2018,9,Monday,21,Part Three,NEWCOMB ST,42.334182,-71.078664,"(42.33418175, -71.07866441)"
4,I182070938,3114,Investigate Property,INVESTIGATE PROPERTY,B3,421,N,2018-09-03 21:05:00,2018,9,Monday,21,Part Three,DELHI ST,42.275365,-71.090361,"(42.27536542, -71.09036101)"

In [7]:
# drop Offence_DEscription column
crime_df.drop('OFFENSE_DESCRIPTION', axis=1, inplace=True)

crime_df.head()

,INCIDENT_NUMBER,OFFENSE_CODE,OFFENSE_CODE_GROUP,DISTRICT,REPORTING_AREA,SHOOTING,OCCURRED_ON_DATE,YEAR,MONTH,DAY_OF_WEEK,HOUR,UCR_PART,STREET,Lat,Long,Location
0,I182070945,619,Larceny,D14,808,N,2018-09-02 13:00:00,2018,9,Sunday,13,Part One,LINCOLN ST,42.357791,-71.139371,"(42.35779134, -71.13937053)"
1,I182070943,1402,Vandalism,C11,347,N,2018-08-21 00:00:00,2018,8,Tuesday,0,Part Two,HECLA ST,42.306821,-71.060300,"(42.30682138, -71.06030035)"
2,I182070941,3410,Towed,D4,151,N,2018-09-03 19:27:00,2018,9,Monday,19,Part Three,CAZENOVE ST,42.346589,-71.072429,"(42.34658879, -71.07242943)"
3,I182070940,3114,Investigate Property,D4,272,N,2018-09-03 21:16:00,2018,9,Monday,21,Part Three,NEWCOMB ST,42.334182,-71.078664,"(42.33418175, -71.07866441)"
4,I182070938,3114,Investigate Property,B3,421,N,2018-09-03 21:05:00,2018,9,Monday,21,Part Three,DELHI ST,42.275365,-71.090361,"(42.27536542, -71.09036101)"

In [6]:
crime_df.dtypes

INCIDENT_NUMBER                object
OFFENSE_CODE                    int64
OFFENSE_CODE_GROUP             object
OFFENSE_DESCRIPTION            object
DISTRICT                       object
REPORTING_AREA                 object
SHOOTING                       object
OCCURRED_ON_DATE       datetime64[ns]
YEAR                            int64
MONTH                           int64
DAY_OF_WEEK                    object
HOUR                            int64
UCR_PART                       object
STREET                         object
Lat                           float64
Long                          float64
Location                       object
dtype: object

In [7]:
# # save to postgresql
# from sqlalchemy import create_engine
# engine = create_engine('[db_type]://[username]:[password]@[host]:[port]/[database_name]')
# engine = create_engine('postgresql://amrit:1234@localhost:5432/crimes_in_boston')
# crime_df.to_sql('crime', engine, if_exists='replace', index=False)

73

In [15]:
# for  non-repeating incident number  add _0 as suffix
# for Incident number I162030584  there are 13 rows so I162030584_0 ,I162030584_1 ...... and so on 

crime_df['INCIDENT_NUMBER'] = crime_df['INCIDENT_NUMBER'].astype(str) + '_' + crime_df\
    .groupby('INCIDENT_NUMBER')\
    .cumcount().astype(str)

    #cumcount() returns the number of rows before the current row, starting from 0

# here we are adding suffix to INCIDENT_NUMBER column  so that it becomes unique

In [16]:

crime_df['INCIDENT_NUMBER'].value_counts()  # verfiy if there are any duplicate incident number

I182070945_0    1
I162057342_0    1
I162057333_0    1
I162057334_0    1
I162057335_0    1
               ..
I172064920_0    1
I172064921_0    1
I172064922_0    1
I172064923_0    1
142052550_0     1
Name: INCIDENT_NUMBER, Length: 319073, dtype: int64

In [17]:
# check for incident number I162030584 with differnt suffix
crime_df[crime_df['INCIDENT_NUMBER'] == 'I162030584_12']

,INCIDENT_NUMBER,OFFENSE_CODE,OFFENSE_CODE_GROUP,OFFENSE_DESCRIPTION,DISTRICT,REPORTING_AREA,SHOOTING,OCCURRED_ON_DATE,YEAR,MONTH,DAY_OF_WEEK,HOUR,UCR_PART,STREET,Lat,Long,Location
237672,I162030584_12,3170,Other,INTIMIDATING WITNESS,C11,243,NaN,2016-04-20 11:07:00,2016,4,Wednesday,11,Part Three,TRESCOTT ST,42.3158,-71.060521,"(42.31580044, -71.06052053)"

In [18]:
crime_df.head()

,INCIDENT_NUMBER,OFFENSE_CODE,OFFENSE_CODE_GROUP,OFFENSE_DESCRIPTION,DISTRICT,REPORTING_AREA,SHOOTING,OCCURRED_ON_DATE,YEAR,MONTH,DAY_OF_WEEK,HOUR,UCR_PART,STREET,Lat,Long,Location
0,I182070945_0,619,Larceny,LARCENY ALL OTHERS,D14,808,NaN,2018-09-02 13:00:00,2018,9,Sunday,13,Part One,LINCOLN ST,42.357791,-71.139371,"(42.35779134, -71.13937053)"
1,I182070943_0,1402,Vandalism,VANDALISM,C11,347,NaN,2018-08-21 00:00:00,2018,8,Tuesday,0,Part Two,HECLA ST,42.306821,-71.060300,"(42.30682138, -71.06030035)"
2,I182070941_0,3410,Towed,TOWED MOTOR VEHICLE,D4,151,NaN,2018-09-03 19:27:00,2018,9,Monday,19,Part Three,CAZENOVE ST,42.346589,-71.072429,"(42.34658879, -71.07242943)"
3,I182070940_0,3114,Investigate Property,INVESTIGATE PROPERTY,D4,272,NaN,2018-09-03 21:16:00,2018,9,Monday,21,Part Three,NEWCOMB ST,42.334182,-71.078664,"(42.33418175, -71.07866441)"
4,I182070938_0,3114,Investigate Property,INVESTIGATE PROPERTY,B3,421,NaN,2018-09-03 21:05:00,2018,9,Monday,21,Part Three,DELHI ST,42.275365,-71.090361,"(42.27536542, -71.09036101)"

In [21]:
# import offense_codes.csv
offense_codes_df = pd.read_csv('DATA/offense_codes.csv',encoding='windows-1252')

offense_codes_df.head()

   CODE                                     NAME
0   612         LARCENY PURSE SNATCH - NO FORCE
1   613                      LARCENY SHOPLIFTING
2   615  LARCENY THEFT OF MV PARTS & ACCESSORIES
3  1731                                   INCEST
4  3111                LICENSE PREMISE VIOLATION

In [27]:
offense_codes_df['CODE'].value_counts()

2608    3
612     2
2670    2
2405    2
2609    2
       ..
338     1
337     1
336     1
335     1
1620    1
Name: CODE, Length: 425, dtype: int64

In [29]:


# keep only first duplicate value
offense_codes_df.drop_duplicates(subset='CODE', keep='first', inplace=True)

In [30]:
offense_codes_df['CODE'].value_counts()

612     1
639     1
634     1
624     1
637     1
       ..
1502    1
1503    1
3203    1
1501    1
1620    1
Name: CODE, Length: 425, dtype: int64